BitmapSteganography.Client/MainWindow.xaml

<Window x:Class="BitmapSteganography.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitmapSteganography.Client"
        mc:Ignorable="d"
        Title="Bitmap Steganography" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Input image" />
            <Image x:Name="InputImage" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label Content="Output image" />
            <Image x:Name="OutputImage" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TabControl>
                <TabItem Header="Load file">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Select file" Click="SelectFileButtonClick" />
                        <TextBox x:Name="InputFilePath" Grid.Column="1" IsReadOnly="True" />
                    </Grid>
                </TabItem>
                <TabItem Header="Data analysis">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="R bits:" />
                        <ComboBox x:Name="RBits" Grid.Column="1" Grid.Row="0" SelectedIndex="1"
                                  SelectionChanged="BitsSettingsChanged">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="1" Content="G bits:" />
                        <ComboBox x:Name="GBits" Grid.Column="1" Grid.Row="1" SelectedIndex="1"
                                  SelectionChanged="BitsSettingsChanged">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" Content="B bits:" />
                        <ComboBox x:Name="BBits" Grid.Column="1" Grid.Row="2" SelectedIndex="1"
                                  SelectionChanged="BitsSettingsChanged">
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                        </ComboBox>
                        <Label x:Name="StatsLabel" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="[]" />
                    </Grid>

                </TabItem>

                <TabItem Header="About">
                    <StackPanel>
                        <Label Content="Bitmap Steganography 1.0" FontSize="24" />

                        <TextBlock Margin="5">
                            <Hyperlink NavigateUri="https://github.com/CapsLock3000/BitmapSteganography"
                                       RequestNavigate="Hyperlink_OnRequestNavigate">
                                <Hyperlink.Inlines>
                                    <Run Text="Project website" />
                                </Hyperlink.Inlines>
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal">
                <Button Content="Load picture" Click="LoadPictureButtonClick" />
                <Separator Width="10" />
                <Button Click="EncodeButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{DynamicResource EncodeIconViewbox}" />
                        <Label>Encode</Label>
                    </StackPanel>
                </Button>
                <Button Click="DecodeButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{DynamicResource DecodeIconViewbox}" />
                        <Label>Decode</Label>
                    </StackPanel>
                </Button>
                <Separator Width="10" />
                <Button Click="SavePictureButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Content="{DynamicResource SaveIconViewbox}" />
                        <Label>Save picture</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>